@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;600&display=swap");

body {
  background: hsl(0, 2%, 92%);
}

* {
  font-family: "Zilla Slab", serif;
  font-size: 1.1rem;
  color: hsl(240, 1%, 28%);
}

/* ----header----- */
header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 4rem;
  box-shadow: 0 3px 3rem 4px rgba(128, 128, 128, 0.384);
  background-color: hsl(0, 0%, 99%);
  position: fixed;
}
.logo img {
  height: 2.5rem;
}
header nav li {
  display: inline-flex;
  font-weight: 600;
  /* border: 2px solid #89c2b8; */
  padding-right: 1rem;
}
header button {
  background-color: hsl(240, 59%, 38%);
  color: hsl(240, 3%, 92%);
  padding: 0.8rem 2.5rem;
  border-radius: 30px;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.9rem;
}
/* -->---main news ------ */
.news {
  margin-bottom: 50px;
  border: 2px solid plum;
}

.main-news {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.news-article {
  width: calc((100% - 30px) / 2);
  margin-bottom: 30px;
}

.main-news .news-article {
  background-color: whitesmoke;
}

.news-article a {
  text-decoration: none;
  color: black;
}

.main-news .image-wrapper {
  height: 250px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-news .info-wrapper {
  padding: 38px;
}

span.article-category {
  text-transform: uppercase;
}

.secondary-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.secondary-news .news-article a .image-wrapper {
  height: 80px;
}

/* Šią vietą perdarysime */
.all-news a {
  background-color: white;
  display: block;
  padding: 30px;
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all-news a:after {
  content: url("./assets/arrow.svg");
}
/* ----podcasts------ */
.podcast {
  border: 2px solid #89c2b8;
  background-color: whitesmoke;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-columns: 70px 1fr 70px;
  grid-template-areas: "image length play" "content content content";
}

.podcast-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left bottom;
}

.podcast-time {
  grid-area: length;
  background-color: black;
  color: whitesmoke;
  display: grid;
  place-items: center;

  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.podcast-play {
  grid-area: play;
  background-color: whitesmoke;
}

.podcast-info {
  grid-area: content;
  padding: 15px;
}

.podcast-info h3 {
  margin-top: 0;
}

/* 
.arrow::after {
    content: "\276F";
    font-size: 40px;
    font-weight: 500;
    color: white;
}
*/
