@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;600&display=swap");

* {
  font-family: "Zilla Slab", serif;
  font-size: 1rem;
  color: purple;
}
.slepti {
  display: none;
}
#flexRreminder {
  display: flex;
  height: 10vh;
  border: 1px solid purple;
}
.flex-kitas {
  display: flex;
  flex-direction: column;
}

.box {
  /* display: inline-block; */
  /* width: 4rem; */
  /* height: 4rem; */
  border: 1px solid grey;
  /* margin: 0.4rem; */
  /* line-height: 4rem;
  text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
#gridTut1 {
  margin: 2rem;
  height: 30rem;
  display: grid; /* 1000 / 2 = 500 - 100 = 400 */
  grid-template-columns: repeat(2, 1fr 4rem);
  grid-template-rows: 15rem 3fr;
}

#gridTut2 {
  margin: 2rem;
  height: 30rem;
  display: grid; /* 1000 / 2 = 500 - 100 = 400 */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.4rem;
}
/* galima nurodyti tik pradzios pozymius arba tik pabaigos pozymius */
.pirmas {
  grid-column-start: 4;
  /* grid-column-end: 5; */
  grid-row-start: 5;
  /* grid-row-end: 6; */
}
.four {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  border-radius: 10px;
  background-color: hsla(33, 78%, 91%, 0.8);
  position: relative;
  z-index: 10;
}
.nine {
  /* grid-column: 3 / 6;
  grid-row: 1 / 2; */
  grid-area: 1 / 3 / 2 / 6;
  border-radius: 10px;
  border: 2px solid hsl(340, 57%, 64%);
}
.six {
  grid-area: 3 / 2 / 5 / 4;
  background-color: hsl(187, 52%, 80%);
  position: relative;
  z-index: 8;
}
/* uzduotos */
#flex-div {
  display: flex;
  height: 10rem;
  width: 40rem;
  gap: 0.4rem;
  box-sizing: border-box;
  margin: 2rem;
}
#flex-div .box {
  background-color: bisque;
}
.box-1 {
  width: 50%;
}
.box-2 {
  width: 20rem;
  height: 5rem;
  box-sizing: border-box;
  margin-bottom: 0.4rem;
}
.box-3 {
  display: flex;
  align-items: stretch;
  box-sizing: border-box;
  height: 46%;
  gap: 0.4rem;
}
.box-child {
  box-sizing: border-box;
  width: 50%;
}
#grid-div {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.4rem;
  height: 10rem;
  width: 40rem;
}
#grid-div .box {
  background-color: powderblue;
}
.box-g-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.box-g-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}
