body {
  background-color: hsl(34, 26%, 95%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Desktop first
.container {
  background-color: hsl(88, 44%, 51%);
  color: whitesmoke;
  font-size: 1.2rem;
  padding: 1rem;
  width: 70%;
}
@media (max-width: 799px) {
  .container {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 499px) {
  .container {
    font-size: 1rem;
    background-color: hsl(300, 24%, 48%);
  }
}

@media (max-width: 299px) {
  .container {
    font-size: 1rem;
    background-color: hsl(300, 28%, 77%);
    color: hsl(300, 2%, 29%);
  }
} */

/* Mobile first */
/* .container {
  background-color: pink;
}

@media (min-width: 300px) {
  .container {
    background-color: hsl(300, 31%, 54%);
    color: whitesmoke;
  }
}

@media (min-width: 500px) {
  .container {
    background-color: hsl(83, 31%, 54%);
    font-size: 1.3rem;
  }
}

@media (min-width: 800px) {
  .container {
    width: 70%;
    padding: 20px;
  }
} */
body {
  color: hsl(0, 0%, 36%);
}
.container {
  width: 95%;
  margin: 0.5rem auto;
}
.map-wrapper {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  margin: 0;
  order: 1;
}
.shops-wrapper {
  order: 2;
}
.shops-list {
}
.shop-item {
  border-radius: 3px;
  padding: 0.7rem 1rem;
  margin: 1rem 0;
  -webkit-box-shadow: 1px 2px 5px 1px hsl(0, 0%, 67%);
  box-shadow: 1px 2px 5px 1px hsl(0, 0%, 67%);
}
.shop-item li {
  list-style-type: none;
  margin-left: -2.5rem;
}
/* mobile first template */
@media (min-width: 500px) {
  .container {
    display: flex;
    column-gap: 1rem;
  }
  .map-wrapper {
    width: 60%;
    height: 20rem;
    order: 2;
  }
  .shops-wrapper {
    width: 40%;
    order: 1;
  }
}

@media (min-width: 600px) {
  .container {
    display: block;
  }
  .map-wrapper {
    width: 100%;
    height: 20rem;
    order: 1;
  }
  .shops-wrapper {
    width: 100%;
    order: 2;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
  }
}

@media (min-width: 700px) {
  .container {
    display: block;
  }
  .map-wrapper {
    width: 100%;
    height: 20rem;
    order: 1;
  }
  .shops-wrapper {
    width: 100%;
    order: 2;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
  }
}

@media (min-width: 800px) {
  .container {
    display: block;
  }
  .map-wrapper {
    width: 100%;
    height: 20rem;
    order: 1;
  }
  .shops-wrapper {
    width: 100%;
    order: 2;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
  }
}
